# MPQDraft

./: .gitignore  README.md
Common/: QDebug.cpp  QDebug.h
MPQDraft/: MPQDraft.cpp  MPQDraft.h  MPQDraft.props  MPQDraft.sln  MPQDraft.vcxproj  MPQDraft.vcxproj.filters  MPQDraftCommandParser.cpp  MPQDraftCommandParser.h  StdAfx.h
MPQDraft/DLL/: MPQDraftDLL.vcxproj  MPQDraftDLL.vcxproj.filters  StdAfx.h
MPQDraft/Stub/: MPQStub.vcxproj  MPQStub.vcxproj.filters  StdAfx.h
